<templateSet group="other">
  <template name="ifne" value="if ($VAR$ == null) {&#10;$END$&#10;}&#10;else&#10;{&#10;$END$&#10;}" description="Inserts &quot;if null else statement&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JSON" value="false" />
      <option name="MAVEN" value="false" />
      <option name="OTHER" value="true" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="ifee" value="if ($VAR$.equals(&quot;$VALUE$&quot;)) &#10;{&#10;$END$&#10;}&#10;else&#10;{&#10;$END$&#10;}" description="Inserts &quot;if equals statement else&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ifene" value="if (!($VAR$.equals(&quot;$VALUE$&quot;))) {&#10;$END$&#10;}&#10;else&#10;{&#10;$END$&#10;}" description="&quot;Inserts not equals else statement&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="inne" value="if ($VAR$ != null) {&#10;$END$&#10;}&#10;else&#10;{&#10;$END$&#10;}" description="Inserts &quot;is not null else&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ife" value="if ($VAR$.equals(&quot;$VALUE$&quot;)) &#10;{&#10;$END$&#10;}" description="Inserts &quot;if equals statement&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="ifen" value="if (!($VAR$.equals(&quot;$VALUE$&quot;))) &#10;{&#10;$END$&#10;}" description="Insert &quot;if not equals statement&quot;" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="st" value="String $VAR$ = &quot;$VALUE$&quot;;&#10;" description="Insert String variable" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="in" value="int $VAR$ = $VALUE$;&#10;" description="Insert int variable" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ar" value="List&lt;$TYPE$&gt; $VAR$s = new ArrayList&lt;&gt;();" description="Insert ArrayList variable" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="decapitalize(TYPE)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ma" value="Map&lt;$TYPE1$, $TYPE2$&gt; $VAR$ = new HashMap&lt;$TYPE1$, $TYPE2$&gt;();&#10;" description="Insert Map variable" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="stb" value="StringBuilder $VAR$ = new StringBuilder();&#10;" description="Insert StringBuilder variable" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="@r" value="@Resource(name = &quot;$BEAN$&quot;)&#10;private $MODEL$ $BEAN$;&#10;" description="Insert Bean Injection" toReformat="false" toShortenFQNames="true">
    <variable name="BEAN" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODEL" expression="capitalize(BEAN)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="no" value="$VAR$ $NAME$ = new $VAR$();" description="new object" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="decapitalize(VAR)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GROOVY" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pm" value="public $TYPE$ $NAME$($PARAMT$ $PARAMN$){&#10;&#9;return;&#10;}" description="public method" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="methodReturnType()" defaultValue="void" alwaysStopAt="true" />
    <variable name="NAME" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fore" value="for ($i$ : $data$) &#10;{&#10;    $cursor$&#10;}" description="Create a for each loop" toReformat="false" toShortenFQNames="true">
    <variable name="i" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="data" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($VAR$) &#10;{&#10;$END$&#10;}" description="Inserts if block" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="tryc" value="try&#10;{&#10;&#10;}&#10;catch (Exception e)&#10;{&#10;&#9;LOG.error(e);&#10;}" description="add try catch block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>